<html>
	<head>
<meta charset="UTF-8">
<title>Dunki advance sales Live - Box Office India</title>
		<meta property="og:title" content=" Dunki advance sales Live - Box Office India">
		<meta property="og:description" content=" Dunki advance sales Live">
		<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNU4GNx28KP8ZyK5kQ7MlfaYIWXMGo6jam6qoYO2JiV52bQWdJCseOnCTS&s=10">
	<style>
	#collections {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 20%;
			font-size: 18px;
			/*margin-right: 30px;*/
	}
	#collections td, #collections th {
			border: 1px solid #ddd;
			padding: 8px;
	}
	#collections th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #04AA6D;
			color: white;
			font-size: 18px;
	}
	#collections
	{
		max-width:100%;
		/*white-space:nowrap;*/
	}
	#collections { width:100%; table-layout:fixed;}
	#collections {padding:60px;}
	#collections td {word-wrap:break-word;}
	#collections th { word-wrap:break-word;}
	/*overflow:hidden; text-overflow:ellipsis;*/
	#p_heading
	{
			font-size: 25px;
			font-weight: bold;
			margin: 1px;
			padding-left: 150px;
			text-decoration: underline;
	}
	#tr_total {
			background-color: #D3D3D3;
			font-size: 18px;
			font-weight: bold;
	}
	caption
	{
			font-size: 18px;
			font-weight: bold;
	}
	@media only screen and (max-width: 480px) {
			/* horizontal scrollbar for tables if mobile screen */
			#adavnce {
				overflow-x: auto;
				display: block;
			}
			#collections {margin:0px; padding:0px}
			#collections td { word-wrap:break-word;}
			#collections th { word-wrap:break-word;}
			#collections td{font-size: 4.1vw;}
			#collections caption{font-size: 5.1vw}
			#p_heading {font-size: 4.2vw; padding-left: 2px;}
			#collections{
				/*max-width:100%;*/
				display: block;
				overflow-x: auto;
				white-space:nowrap;
			}
	}
	@media only screen and (max-width: 720px) {
			/* horizontal scrollbar for tables if mobile screen */
			#adavnce {
					overflow-x: auto;
					display: block;
			}
			#collections {margin:0px; padding:0px}
			#collections td { word-wrap:break-word;}
			#collections th { word-wrap:break-word;}
			#collections td{font-size: 3.2vw;}
			#collections caption{font-size: 4.2vw}
			#p_heading {font-size: 3.5vw; padding-left: 5px;}
			#collections{
				/*max-width:100%;*/
				display: block;
				overflow-x: auto;
				white-space:nowrap;
			}
	}
	</style></head>
	<body>
<div id = "dropdown_div" style="width:100%; font-size: 15px; ;
		display: inline-block;">
			<p style="padding-bottom: 0%; margin-bottom: 0%; font-size: 16px;"> Select Filter</p>
			<select style="display: inline-block;" name="States" id="state_dropdown" value="1" onchange="getData()" >
				<option value="1">India - Top states</option>
				<option value="2">India - Top cities</option>
				<option value="3">India - Language & Version wise</option>
				<option value="4">India - National Chains Data</option>
			</select>
			
			<button style="display: inline-block; font-size: 14px;" id ="live_refresh" type="button" onclick="getData()">Refresh Data</button>
	</div>

	<div id="adv_sales_container" style="width: 100%;"> </div>
	<script>
	document.addEventListener("DOMContentLoaded", function() {
	//console.log('loaded');
	getData();
	});
	</script>


	<style>
	.dropbtn {
	background-color: #3498DB;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}

	.dropbtn:hover, .dropbtn:focus {
	background-color: #2980B9;
	}

	.dropdown {
	position: relative;
	display: inline-block;
	}

	.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	}

	.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	}

	.dropdown a:hover {background-color: #ddd;}

	.show {display: block;}
	</style>

	<script>
	// api
	headers={}
	headers = {
		'accept': 'application/json, text/javascript, */*; q=0.01',
		'accept-language': 'en-IN,en-GB;q=0.9,en-US;q=0.8,en;q=0.7',
		'X-API-Key': 'd03x1tmc_W5c3GdBzPdH2MToY3rJ2BjFd4haMfjGK',
		'Content-Type': 'application/json',
		'Authority':  'database.deta.sh',
		'Accept-Language': 'en-IN,en-GB;q=0.9,en-US;q=0.8,en;q=0.7',
		//       'Cache-Control': 'must-revalidate, no-cache, max-age=12, no-store',
		//         //'Connection': 'keep-alive',
		//         'Pragma': 'no-cache',
		//         'Expires':'0',
		//         'Referer': 'https://database.deta.sh/',
		//         'Sec-Fetch-Dest': 'empty',
		'Sec-Fetch-Mode': 'no-cors',
		//         'Sec-Fetch-Site': 'none',
		'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36',
		//         'accept': 'text/html',
		//         'sec-ch-ua': '".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"',
		//         'sec-ch-ua-mobile': '?0'*/
	}

	async function getData()
	{
		cache_meth = "reload";
  query_url="https://database.deta.sh/v1/d03x1tmc/Live-advsales-all/query";

		
		query =[{'Movie Name': 'Dunki', 'day_no': 1}]
		json_payload = {"query" : query}
		var response = await fetch(query_url, {
			method: 'POST',
			headers: headers,
			body: JSON.stringify(json_payload) ,
			cache:cache_meth ,
		});
		var currentTime = new Date();
		var currentOffset = currentTime.getTimezoneOffset();
		var ISTOffset = 330;   // IST offset UTC +5:30
		var ISTTime = new Date(currentTime.getTime() + (ISTOffset + currentOffset)*60000);
		//alert('fetch_time' + response.status+ ISTTime )

		if (response.status!=200) {
			cont_div = document.getElementById("adv_sales_container");
			cont_div.innerHTML = response;
			return;
		}
		var data = await response.text();
		//console.log('response:' + response + response.status)
		data = JSON.parse(data)
		//console.log(data)
		data = data.items
		total_data = data[0]
		//console.log(total_data)

		fetch_time = total_data['fetch_time']
		total_coll = Math.round(total_data['Total Gross']).toLocaleString('en-IN') //formatINR
		total_sold_tickets =  total_data['Sold Tickets'].toLocaleString('en-IN')

		total_html = `
			<br>
			<div id = 'tr_total'>
				<p style="font-size:15px; text-decoration: underline"> Advance Sales Report - ` + total_data['Show Date'] + `</p>
				*** Including block seats *** <br>
				👉Total India Gross : Rs ` + total_coll + `<br>
				👉Occupancy: ` + total_data['Overall Occupancy'] + `% <br>
				👉Tickets: ` + total_sold_tickets + ` <br> <br>
				*** Without block seats *** <br>
				👉Est. Advance Gross : Rs ` + total_data['Without block Est gross'] + `<br>
				👉Real Occupancy: ` + total_data['Real Occupancy'] + `% <br>
				👉Actual Tickets sold: ` + total_data['Actual Tickets sold'] + ` <br> <br>
				Show Count : ` + total_data['Total Shows'] + `<br>
				Fastfilling/Soldout: ` + total_data['Fastfilling Count'] + ' FF & ' + total_data['Housefull Count'] + ` HF <br> <br>
			</div>
			<div></div>
		`;
		console.log(total_html)
		city_html = total_data['html_city_table'].trim()
		state_html = total_data['html_state_table'].trim()
		lang_html = total_data['html_language_table'].trim()
		version_html = total_data['html_version_table'].trim()
		chains_html = total_data['html_chains_table'].trim()
		//console.log(state_html)
		/*
		cont_div = document.getElementById("adv_sales_container");
		output_html = city_html + JSON.stringify(total_data)
		cont_div.innerHTML = output_html;
		*/
		var sd = document.getElementById("state_dropdown");
		state = sd.options[sd.selectedIndex].text;
		state_id = sd.value;
		//console.log(state + state_id)

		if (state_id.toString() == "1"){output_html = state_html + total_html}
		else if (state_id.toString() == "2"){output_html = city_html + total_html}
		else if (state_id.toString() == "3"){output_html = lang_html + version_html + total_html}
		else if (state_id.toString() == "4"){output_html = chains_html + total_html}
		else{output_html = city_html + total_html}

		//ads
		ad_html = ``

		//end_html
		
		// write to div
		cont_div = document.getElementById("adv_sales_container");
		cont_div.innerHTML =  ad_html + output_html;
		//console.log('yoooo' + state + state_id)
		//return total_html, city_html , state_html
	}

	// call func
	//getData();
	//drop_func()

	function drop_func()
	{
		var sd = document.getElementById("state_dropdown");
		state = sd.options[sd.selectedIndex].text;
		state_id = sd.value;
		//console.log(state + state_id)

		//get data
		/*
		await total_html, city_html , state_html = getData();
		if (state_id.toString() == "1")
		{
			console.log("check " +  state_id + state );
			output_html = state_html + total_html
		}
		else{
			output_html = city_html + total_html
		}
		// write to div
		cont_div = document.getElementById("adv_sales_container");
		cont_div.innerHTML = output_html;
		console.log('yoooo' + state + state_id)*/
	}
	function custom_drop()
	{
		var sd = document.getElementById("state_dropdown");
		state = sd.options[sd.selectedIndex].text;
		state_id = sd.value;

		if (state_id == "3")
		{
			div_el = document.getElementById("tsap_dp_div");
			div_el.innerHTML = `<select id="tsap_dropdown" value="30" onchange="getData()">
				<option value="30">TS-AP</option>
				<option value="31">Telangana</option>
				<option value="32">AndhraPradesh</option>
			</select>`;
			document.getElementById("state_dropdown").value="3";
		}
	}

	/// When the user clicks on the button, toggle between hiding and showing the dropdown content
	function myFunction() {
		document.getElementById("myDropdown").classList.toggle("show");
	}

	// Close the dropdown if the user clicks outside of it
	window.onclick = function(event) {
		if (!event.target.matches('.dropbtn')) {
			var dropdowns = document.getElementsByClassName("dropdown-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				}
			}
		}
	}
</script>



	
<!---- Salaar --->
	
	</body></html>
